stages:
  - build
  - test
  - deploy

variables:
  profileTypes: "Admin"
  UserCategories: "Ops"


devops engineer:
    stage: build
    image: alpine
    script:
        - mkdir -p /gitlab
        - echo "Welcome to Gitlab" > /gitlab/engineer.txt
        - echo $username $password > /gitlab/access.txt
        - cat /gitlab/engineer.txt
        - cat /gitlab/access.txt
        - echo $email
        
    artifacts:
        paths:
          - /gitlab/


check the test:
 stage: test
 script:
    #- test -f /gitlab/engineer.txt
    #- grep "Gitlab" /gitlab/engineer.txt
    - echo $UserCategories $profileTypes

check the delpoy:
  stage: deploy
  variables:
    profileTypes: "Operation"
    UserCategories: "Finance"
  script:
    - echo "deploy the application parallel"
    - echo $UserCategories $profileTypes
  parallel:
    matrix:
      - VARIANT: debug
      - VARIANT: release


